<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disha Shridhar Shetty-An Engineering Student</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(1, 1, 32);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(65, 65, 90);
        }
        nav ul{
            justify-content:center;
            display: flex;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
           text-decoration: none;
           color: white;
        }
        nav ul li a:hover{
          font-size: 1.01rem;
           color: rgb(153, 153, 226);
        }
        .left{
            font-size: 2rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
            align-items: center;
        }
        .firstsection >div{
            width: 30%;
        }
        .leftsection{
           
            font-size: 2rem;
            
        }
        .rightsection img{
           width: 80%;
        margin: 50px 0;            
        }
        .rightsection img:hover {
            transform: scale(1.1);
        }

        .purple{
            color: rgb(107, 107, 228);
        }
        #element{
            color: rgb(161, 80, 109);
        }
       .secondsection{
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
        align-items: center;
       }
        .header h1{
            display: flex;
        font-size: 60px;
        justify-content: center;
      align-items: center;
        margin-top: 300px ;
        color: rgb(48,213,200);
       }
       .leftsection2 {
    display: flex; /* Create a flex container */
    align-items: center; /* Vertically align content within the container */
}

       .leftsection2 img{
       align-items: center;
        height: 30%;
        width: 50%;
        margin: 40px;
        margin-right: 0;
        margin-left: 80px;
        
       }
       .leftsection2 img:hover {
        transform: scale(1.1);
       }
     .rightsection2 {
        display: flex;
     align-items: center;
     justify-content: flex-start;
     width: 80% ;
        font-size: 25px;
        margin-right: 10%;
     }
     .header2 h2{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top:100px;
        font-size: 60px;
        color: rgb(48,213,200);
     }
     .thirdsection {
        display: flex;
        justify-content: space-around;
        margin: 150px 0;
        align-items: center;
        margin-top:100px;
     }
     .thirdsection >div{
        width: 20%;
     }

      .leftsection3 img{
        align-items: center;
        margin-left:5% ;
        width: 100%;
            height: 100%;
         }
         .leftsection3 img:hover {
            transform: scale(1.1);
         }
      .middlesection img{
        align-items: center;
        margin-left: 5%;
        width: 100%;
            height: 100%;
      }
      .middlesection  img:hover {
        transform: scale(1.1);
      }
       .rightsection3 img{
      align-items: center;
      width: 100%;
            height: 100%;
       }
       .rightsection3 img:hover {
        transform: scale(1.1);
       }
       .header3 h2{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 200px;
        font-size: 60px;
        color: rgb(48,213,200);
        }
        .fourthsection{
            display: flex;
            justify-content: space-around;
            margin-top: 100px;
            align-items: center;
        }
        .fourthsection >span{
            width: 40%;
        }
        .rightsection4 img{
            align-items: center;
            width: 80%;
            height: 80%;
        margin-left: 10%;
        }
        .rightsection4 img:hover {
            transform: scale(1.1);
        }
        .leftsection4 {
            margin-left: 5%;
            font-size: 20px;
        }
        .sectionheader h2{
            color: darkorchid;
            font-size: 40px;
        }
        .header4 h2{
            display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 200px;
        font-size: 60px;
        color: rgb(48,213,200);    
        }
        .fifthsection{
            display: flex;
            justify-content: space-around;
            margin-top: 100px;
            margin-bottom: 70px;
            align-items: center;  
        }
        .fifthsection >span{
            width: 40%;
        }
        .sectionheader2 h2{
            font-size: 300%;
            color: rgb(115, 17, 206);
        }
        .sectionheader3 h2{
            font-size: 220%;
            color: rgb(115,17,206);
        }
        
        .leftsection5 p{
            font-size: 20px;
        }
       .contact-section{
        background-color: rgb(4, 37, 138);
        color: rgb(225, 225, 235);
        padding: 10px 0;
        text-align: center;
       }
       .contact-heading{
        font-size: 30px;
        margin-bottom: 10px;
       }
       .contact-info{
        font-size: 18px;
       }
       .names figcaption{
        align-items: centre;
        font-size: 30px;
        margin-bottom: 20%;
        margin-left: 15%;
        
       }
       .names2 figcaption{
        align-items: centre;
        font-size: 30px;
        margin-left: 48%;
       }
       .names3 figcaption{
        margin-left: 45%;
        font-size: 30px;
       }
       .sixthsection{
            display: flex;
            justify-content: space-around;
            margin-top: 100px;
            margin-bottom: 70px;
            align-items: center;  
        }
        .sixthsection >span{
            width: 40%;
        }
       .rightsection6{
        font-size:20px ;
        
       }
       .seventhsection {
        display: flex;
            justify-content: space-around;
            margin-top: 100px;
            margin-bottom: 70px;
            align-items: center; 
       }
       .seventhsection >span{
        width: 40%;
       }
       .leftsection7{
        font-size: 20px;
       }
       .headerlast h2{
        font-size: 220%;
            color: rgb(115,17,206);
       }
       .rightsection7 img{
        height: 70%;
        width: 70%;
        margin-left: 20%;
       }
       .rightsection7 img:hover {
        transform: scale(1.1);
       }
       .eigthsection {
        display: flex;
            justify-content: space-around;
            margin-top: 10px;
            margin-bottom: 20px;
            align-items: center; 
       }
       .eightsection >span{
        width: 40%;
       }
       .leftlast img{
        width: 15%;
        height: 15%;
       }
       .middlelast img{
        width: 15%;
        height: 15%;
       }
       .rightlast img{
        width: 15%;
        height: 15%;
       }
       .leftsection6 img{
       height: 70%;
        width: 70%;
        margin-left: 10%;
       }
       .leftsection6 img:hover {
        transform: scale(1.1);
       }
      .rightsection5 img{
        height:70% ;
        width: 70%;
        margin-left: 10%;
      }
      .rightsection5 img:hover {
        transform: scale(1.1);
       }
       .leftlast img:hover {
        transform: scale(1.1);
       }
       .middlelast img:hover {
        transform: scale(1.1);
       }
       .rightlast img:hover {
        transform: scale(1.1);
       }
       .finalsection {
        display: flex;
            justify-content: space-around;
            margin-top: 10px;
            margin-bottom: 10px;
            align-items: center; 
       }
       .finalsection >span{
        width: 40%;
       }
       .middle {
        font: 10px;
       }
       .middle a{
        color: white;
        text-decoration: none;
       }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left" id="back">Disha's Portfolio</div>
            <div class="right">
                <ul>
                  <li><a href="#home">Home</a></li>
                  <li><a href="#aboutme">About</a></li>
                  <li><a href="#myskills">My Skills</a></li>
                  <li><a href="#myprojects">My Projects</a></li>
                  <li><a href="#myinterests">My Interests</a></li>
                  <li><a href="#contactme">Contact Me</a></li>
              </ul>
            </div>
        </nav>
    </header>
  
   <main>
    <section class="firstsection" id="home">
        <div class="leftsection">
            Hey it's me <span class="purple">Disha</span>
            <div>and I'm an Electronics And Communication Engineering Student </div>
            <span id="element"></span>
        </div>
        
        <div class="rightsection" id="home"> 
          <img src="bg.png" alt="">
        </div>
        
    </section>
    <span class="header" id="aboutme"><h1>About Me</h1></span>
    <section class="secondsection">

        <span class="leftsection2">
            
            <img src="bg3.jpg" alt="">
        </span>
        <div class="rightsection2"><p>I'm Disha Shridhar Shetty. I'm a second year Electronics and communication Engineering Student
in NMAMIT,NITTE. I'm an elctronics enthusiast with a passion for coding.
I'm also a sports person and I also like to indulge myself in other extracurricular activities like drama,acting etc.
I like to read books and listen to music in my free time</p>
        </div>
    </section>
   <span class="header2" id="myskills"><h2>My Skills</h2></span>
    <section class="thirdsection">
            <span class="leftsection3">
             <img src="c logo.png" alt=""><span class="names"><figcaption><b>C Language</b></figcaption></span></span>
        <span class="middlesection">
            <img src="html logo.png" alt=""><span class="names2"><figcaption><b>HTML5</b></figcaption></span>
        </span>
        <span class="rightsection3"> <img src="css logo.png" alt=""><span class="names3"><figcaption><b>CSS</b></figcaption></span></span>
    </section>
    <span class="header3" id="myprojects"><h2>My Projects</h2></span>
    <section class="fourthsection">
        <span class="leftsection4">
            <div class="sectionheader"><h2>IR Thermometer</h2></div>
            <p>
            The IR Thermometer project is a cutting-edge application of thermal sensing technology combined with Arduino microcontroller capabilities
             designed
             to accurately measure temperature using infrared radiation.</p><p> By harnessing the principles of non-contact temperature measurement,
              this project provides a user-friendly and efficient method for monitoring temperature levels in various scenarios.
</p>
        </span>
        <span class="rightsection4">
        <img src="project.jpeg" alt="">
        </span>

    </section>
    <span class="header4" id="myinterests"><h2>My Interests</h2></span>
    <section class="fifthsection">
        <span class="leftsection5">
            <div class="sectionheader2"><h2>Music</h2></div><p>I proudly embrace my identity as a passionate music enthusiast with an insatiable love for the art form.
                 Music, for me, is not just a collection of notes and rhythms; it's a captivating journey that touches the very core of my being.</p>

                <p>Immersing myself in melodies, harmonies, and lyrics is more than a mere hobby – it's a way of life.
                 From the first strum of a guitar to the last lingering note of a symphony, I find solace, inspiration, and boundless joy in the world of sound.</p>
                
               
        </span>
        <span class="rightsection5"><img src="music.jpg" alt=""></span>
    </section>
    <section class="sixthsection">
        <span class="leftsection6"><img src="book.jpg" alt=""></span>
        <span class="rightsection6"><div class="sectionheader3"><h2>Books</h2></div><p>Reading books isn't just a hobby for me; it's a profound journey of exploration, introspection, and endless discovery.

            Every book I pick up is an invitation to embark on a new adventure.</p>
             <p>With each turn of the page, I step into different worlds, eras, and perspectives. 
             Whether it's losing myself in the vivid landscapes of fantasy novels or delving into the intricate depths of historical non-fiction, I relish the opportunity to immerse myself in the stories woven by talented authors.</p>
            </span>
    </section>
    <section class="seventhsection">
        <span class="leftsection7"><span class="headerlast"><h2>Sports</h2></span><p>As much as I like to indulge myself in technical and cultural activities,
            I also love to take part in sports. As a passionate sports enthusiast, throwball has been a significant part of my life,
             allowing me to combine my love for athleticism, teamwork, and strategic thinking.
              Playing throwball has not only developed my physical abilities but also nurtured essential life skills. Through my experience in throwball, 
              I have honed my communication, leadership, and problem-solving skills, both on and off the court.
        </p></span>
        <span class="rightsection7"><img src="sports.jpg" alt="">
        </span>
    </section>
   </main>
   <div class="contact-section" id="contactme">
    <div class="contact-heading"><b>Contact Me</b></div>
    <div class="contact-info">
        <section class="eigthsection">
      <span class="leftlast"><a href="mailto:dishusshetty4323@gmail.com"><img src="email logo.png" alt=""></a></span>
      <span class="middlelast"><a href="https://www.linkedin.com/in/disha-shridhar-shetty-1144b2234"><img src="linkedin logo.png" alt="middlelast"></a></span>
      <span class="rightlast"><a href="https://github.com/dishushetty"><img src="Github logo.png" alt=""></a></span>
        </section>
        <section class="finalsection">
            <span class="left"></span>
            <span class="middle"><b><a href="#back">DISHA SHRIDHAR SHETTY</a></b></span>
            <span class="right"></span>
        </section>
    </div>
   </div>
   <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
   <script>
    var typed = new Typed('#element', {
      strings: ['Electronics Enthusiast','Passionate coder','Creative problem solver'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>